{
  "name": "com.iraklichkuaseli.glimmer",
  "displayName": "Glimmer",
  "version": "1.0.0",
  "unity": "2021.3",
  "description": "GPU-accelerated shimmer loading placeholders for Unity UI. Assign target Graphics, creates animated shimmer overlays.",
  "keywords": [
    "ui",
    "ugui",
    "skeleton",
    "loading",
    "shimmer",
    "placeholder",
    "glimmer",
    "shader"
  ],
  "author": {
    "name": "Irakli Chkuaseli",
    "url": "https://iraklichkuaseli.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/irakli/glimmer.git"
  },
  "documentationUrl": "https://github.com/irakli/glimmer#readme",
  "changelogUrl": "https://github.com/irakli/glimmer/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/irakli/glimmer/blob/main/LICENSE.md"
}
